1. Given Student  Database, in which student marks assessment is recorded. In such schema, create a trigger so that the total and average of specified marks is 
   automatically inserted whenever a record is insert.

+-------+-------------+------+-----+---------+----------------+ 
| Field | Type             | Null | Key | Default | Extra          | 
+-------+-------------+------+-----+---------+----------------+ 
| tid   | int(4)              | NO   | PRI | NULL    | auto_increment | 
| name  | varchar(30) | YES  |      | NULL    |                | 
| subj1 | int(2)            | YES  |      | NULL    |                | 
| subj2 | int(2)            | YES  |     | NULL    |                | 
| subj3 | int(2)            | YES  |     | NULL    |                | 
| total | int(3)             | YES  |     | NULL    |                | 
| per   | int(3)             | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+ 



mysql> create database Student;
Query OK, 1 row affected (0.14 sec)

mysql> use Student;
Database changed

mysql> create table Std_Data(sid int not null primary key,
    -> name varchar(30),subj1 int(2),subj2 int(2),
    -> subj3 int(2),total int(3),per int(3)
    -> );
Query OK, 0 rows affected, 5 warnings (0.69 sec)

mysql> describe Std_Data;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sid   | int         | NO   | PRI | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| subj1 | int         | YES  |     | NULL    |       |
| subj2 | int         | YES  |     | NULL    |       |
| subj3 | int         | YES  |     | NULL    |       |
| total | int         | YES  |     | NULL    |       |
| per   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
7 rows in set (0.09 sec)

mysql> create trigger stud_marks
    -> before INSERT
    -> on
    -> Std_Data
    -> for each row
    -> set new.total=new.subj1+new.subj2+new.subj3,
    -> new.per=new.total/60*100;
Query OK, 0 rows affected (0.26 sec)

mysql> insert into Std_Data(sid,name,subj1,subj2,subj3)
    -> values(1,"Aswanth",18,17,15),
    -> (2,"Arun",16,14,19),
    -> (3,"Ammu",12,15,17);
Query OK, 3 rows affected (0.48 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Std_Data;
+-----+--------+-------+-------+-------+-------+------+
| sid | name   | subj1 | subj2 | subj3 | total | per  |
+-----+--------+-------+-------+-------+-------+------+
|   1 | Aswanth |    18 |    17 |    15 |    50 |   83 |
|   2 | Arun   |    16 |    14 |    19 |    49 |   82 |
|   3 | Ammu   |    12 |    15 |    17 |    44 |   73 |
+-----+--------+-------+-------+-------+-------+------+
3 rows in set (0.00 sec)