QS : 3
	{emp_name : “Sharath”, designation: “sales”, salary: 15000}
        {emp_name : “Shyam”, designation: “manager”, salary: 50000}
        {emp_name : “Abraham”, designation: “superwiser”, salary: 35000}
        {emp_name : “Muhammed”, designation: “sales”, salary: 1500020000}
        {emp_name : “Nirmal”, designation: “driver”, salary: 20000}
        {emp_name : “Samuel”, designation: “superwiser”, salary: 35000}
        {emp_name : “Johns”, designation: “sales”, salary: 15000}
        {emp_name : “Rohith”, designation: “sales”, salary:}

      	Create a database Employee
      	Create a collection “db_employee”
      	Insert the above employee details to the collection called
        “db_employee”
      	List the details of employee having ‘salary > 15000’ AND designation = “superwiser”
      	List the details of employee who working in ‘sales’
        department
      	Update the emp_name :’’Sharath” into Jamsheer
      	Find the total sum of salary of employees under the sales department


> use Employee;
switched to db Employee
> show tables
db_employee
> db.db_employee.find()
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a5"), "emp_name" : "Sharath", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a6"), "emp_name" : "Shyam", "designation" : "manager", "salary" : 50000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a7"), "emp_name" : "Abraham", "designation" : "superwiser", "salary" : 35000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a8"), "emp_name" : "Muhammed", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a9"), "emp_name" : "Rohith", "desigantion" : "sales", "salary" : 20000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483aa"), "emp_name" : "Nirmal", "designation" : "driver", "salary" : 20000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483ab"), "emp_name" : "Samuel", "desigantion" : "superwiser", "salary" : 50000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483ac"), "emp_name" : "Johns", "designation" : "sales", "salary" : 15000 }

> db.db_employee.find({"salary":{$gt:15000},"designation":"superwiser"})
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a7"), "emp_name" : "Abraham", "designation" : "superwiser", "salary" : 35000 }
{ "_id" : ObjectId("61691885a496d81b31f8227b"), "emp_name" : "Samuel", "designation" : "superwiser", "salary" : 35000 }

> db.db_employee.find({"designation":"sales"})
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a5"), "emp_name" : "Sharath", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a8"), "emp_name" : "Muhammed", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483ac"), "emp_name" : "Johns", "designation" : "sales", "salary" : 15000 }

> db.db_employee.update({ "_id" : ObjectId("614ad1493e1fd0dc7f3483a5")},{$set:{"emp_name":"Jamsheer"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.db_employee.find()
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a5"), "emp_name" : "Jamsheer", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a6"), "emp_name" : "Shyam", "designation" : "manager", "salary" : 50000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a7"), "emp_name" : "Abraham", "designation" : "superwiser", "salary" : 35000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a8"), "emp_name" : "Muhammed", "designation" : "sales", "salary" : 15000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483a9"), "emp_name" : "Rohith", "desigantion" : "sales", "salary" : 20000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483aa"), "emp_name" : "Nirmal", "designation" : "driver", "salary" : 20000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483ab"), "emp_name" : "Samuel", "desigantion" : "superwiser", "salary" : 50000 }
{ "_id" : ObjectId("614ad1493e1fd0dc7f3483ac"), "emp_name" : "Johns", "designation" : "sales", "salary" : 15000 }

> db.db_employee.aggregate([{$match:{"designation":"sales"}},{$group:{_id:"null",total_salary:{$sum:"$salary"}}}])
{ "_id" : "null", "total_salary" : 65000 }



