II. Consider the  Department table

     1. Rename the table Department as Dept
     2. Add a new column Phone with not null constraints to the existing table Dept  
     3. Rename the column DName to Dept_Name in Dept table 
     4. Change the data type of column DName as CHAR with size 10 
     5. Delete table 


mysql> use Company;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| department        |
| employee          |
+-------------------+
2 rows in set (0.08 sec)

mysql> alter table Department
    -> rename to Dept;
Query OK, 0 rows affected (0.96 sec)

mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| dept              |
| employee          |
+-------------------+
2 rows in set (0.00 sec)

mysql> alter table Dept
    -> add Phone int not null;
Query OK, 0 rows affected (0.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Dept;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Dept_No      | int         | NO   | PRI | NULL    |       |
| DName        | varchar(25) | NO   |     | NULL    |       |
| Mgr_id       | int         | NO   |     | NULL    |       |
| Mgr_Strtdate | date        | YES  |     | NULL    |       |
| Phone        | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.20 sec)

mysql> alter table Dept
    -> rename column DName to Dept_Name;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe Dept;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Dept_No      | int         | NO   | PRI | NULL    |       |
| Dept_Name    | varchar(25) | NO   |     | NULL    |       |
| Mgr_id       | int         | NO   |     | NULL    |       |
| Mgr_Strtdate | date        | YES  |     | NULL    |       |
| Phone        | int         | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.08 sec)

mysql> alter table Dept
    -> modify Dept_Name char(10);
Query OK, 4 rows affected (1.58 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> describe Dept;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| Dept_No      | int      | NO   | PRI | NULL    |       |
| Dept_Name    | char(10) | YES  |     | NULL    |       |
| Mgr_id       | int      | NO   |     | NULL    |       |
| Mgr_Strtdate | date     | YES  |     | NULL    |       |
| Phone        | int      | NO   |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
5 rows in set (0.23 sec)


mysql> drop table Dept;
Query OK, 0 rows affected (0.30 sec)

mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| employee          |
+-------------------+
1 row in set (0.07 sec)